{
  "name": "${project.artifactId}",
  "version": "${project.version}",
  "scripts": {
    "build": "sass src/main/webapp/resources/styles/:target/src/main/webapp/resources/styles ../scss/src/main/resources/sass/:src/main/webapp/resources/styles -Inode_modules/compass-mixins/lib"
  },
  "dependencies": {
    "compass-mixins": "^0.12.11",
    "sass": "^1.51.0"
  }
}
